version: '3.3'
services:

  node:
    build: asr-web
    volumes:
      - ./asr-web:/app
      - /app/node_modules
    ports:
      - 3000:3000
    tty: true

  # model:
  #   build: model
  #   volumes:
  #     - ./model/model:/model

  # web:
  #   build: web
  #   volumes:
  #     - ./web:/server
  #   ports:
  #     - 8080:8080